{
  "name": "ch2",
  "version": "1.0.0",
  "description": "",
  "main": "Cart.js",
  "scripts": {
    "test": "node Cart.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
